FROM node:22-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends g++ make python3-pip bash openssl && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@10.6.1
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm run build:backend
RUN npx prisma generate --schema=libraries/nestjs-libraries/src/database/prisma/schema.prisma
EXPOSE 3000
CMD ["sh", "-c", "npx prisma db push --schema=libraries/nestjs-libraries/src/database/prisma/schema.prisma --accept-data-loss --skip-generate && node apps/backend/dist/main.js"]
