FROM node:22-bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends g++ make python3-pip bash openssl && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@10.6.1
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile --config.confirmModulesPureness=false
RUN pnpm run build:backend
RUN npx prisma generate --schema=libraries/nestjs-libraries/src/database/prisma/schema.prisma
EXPOSE 3000
CMD ["sh", "-c", "echo '=== STARTING PRISMA DB PUSH ===' && npx prisma db push --schema=libraries/nestjs-libraries/src/database/prisma/schema.prisma --accept-data-loss --skip-generate && echo '=== PRISMA DONE, STARTING NODE ===' && node apps/backend/dist/apps/backend/src/main.js 2>&1"]
